{
  "name": "@~/app.urls",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./*": {
      "default": "./src/*.ts"
    }
  },
  "scripts": {
    "clean": "rm -rf node_modules/.cache/tsc",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "consola": "3.4.2",
    "hono": "4.9.8",
    "static-path": "0.0.4"
  },
  "devDependencies": {
    "@~/config.typescript": "workspace:*"
  }
}
