{
  "name": "@~/moderations.lib",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "default": "./src/index.ts"
    },
    "./*": {
      "default": "./src/*.ts"
    }
  },
  "dependencies": {
    "@~/app.core": "workspace:*",
    "@~/crisp.lib": "workspace:*",
    "@~/moderations.repository": "workspace:*",
    "@~/identite-proconnect.database": "workspace:*",
    "drizzle-orm": "0.44.5",
    "ts-pattern": "5.8.0",
    "zod": "4.0.2"
  },
  "devDependencies": {
    "@~/config.typescript": "workspace:*",
    "@~/zammad.lib": "workspace:*"
  }
}
