{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "TSX",
  "extends": "../base/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
}
