{
  "name": "@~/config.typescript",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [],
  "dependencies": {
    "@tsconfig/bun": "1.0.7",
    "@tsconfig/strictest": "2.0.5",
    "@types/bun": "1.2.21",
    "hono": "4.9.8"
  }
}
