{
  "name": "e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd .. && bun x npm-run-all --serial build database:moncomptepro:migrator",
    "open": "cypress open -b electron --e2e",
    "start": "cd .. && bun start",
    "test": "cypress run -e filterSpecs=true"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "20.0.6",
    "@bahmutov/cypress-esbuild-preprocessor": "2.2.1",
    "cypress": "13.10.0",
    "pg": "8.11.5",
    "typescript": "5.4.5"
  },
  "trustedDependencies": [
    "cypress"
  ]
}
