{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./node_modules/.cache/tsc",
    "rootDir": "..",
  },
  "files": ["../bootstrap.ts"],
}
